Automaton #5:
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| 0  | 0   | 0   |
+----+-----+-----+
| >1 | 2   | 0   |
+----+-----+-----+
| <2 | _   | _   |
+----+-----+-----+
| >3 | 0   | 4   |
+----+-----+-----+
| <4 | _   | _   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
The automaton is complete.
+------+-----+-----+
|      | a   | b   |
+======+=====+=====+
| >1-3 | 2-0 | 0-4 |
+------+-----+-----+
| <2-0 | 0   | 0   |
+------+-----+-----+
| <0-4 | 0   | 0   |
+------+-----+-----+
| 0    | 0   | 0   |
+------+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
