Automaton #15:
+----+-----+-----+-----+-----+
|    |   a | b   | c   | d   |
+====+=====+=====+=====+=====+
| 0  |   0 | _   | _   | _   |
+----+-----+-----+-----+-----+
| >1 |   1 | 2   | 3   | 4   |
+----+-----+-----+-----+-----+
| 2  |   0 | 2   | 3   | 4   |
+----+-----+-----+-----+-----+
| 3  |   0 | 0   | 3   | 4   |
+----+-----+-----+-----+-----+
| <4 |   0 | 0   | 0   | 4   |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----+-----+-----+-----+-----+
|    | a   | b   | c   | d   |
+====+=====+=====+=====+=====+
| 0  | 0   | P   | P   | P   |
+----+-----+-----+-----+-----+
| >1 | 1   | 2   | 3   | 4   |
+----+-----+-----+-----+-----+
| 2  | 0   | 2   | 3   | 4   |
+----+-----+-----+-----+-----+
| 3  | 0   | 0   | 3   | 4   |
+----+-----+-----+-----+-----+
| <4 | 0   | 0   | 0   | 4   |
+----+-----+-----+-----+-----+
| P  | P   | P   | P   | P   |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
