Automaton #40:
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| <>0 | _   | 1-2 |
+-----+-----+-----+
| >1  | 0-2 | 2   |
+-----+-----+-----+
| <2  | 0   | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-------+-----+-----+
|       | a   | b   |
+=======+=====+=====+
| <>0-1 | 0-2 | 1-2 |
+-------+-----+-----+
| <0-2  | 0   | 1-2 |
+-------+-----+-----+
| <1-2  | 0-2 | 2   |
+-------+-----+-----+
| <0    | P   | 1-2 |
+-------+-----+-----+
| <2    | 0   | P   |
+-------+-----+-----+
| P     | P   | P   |
+-------+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
