Automaton #21:
+-----+-----+-----+-----+-----+
|     | a   | b   | c   | d   |
+=====+=====+=====+=====+=====+
| 0   | _   | _   | _   | 1   |
+-----+-----+-----+-----+-----+
| <>1 | 2   | _   | _   | _   |
+-----+-----+-----+-----+-----+
| 2   | _   | 3   | _   | _   |
+-----+-----+-----+-----+-----+
| 3   | _   | _   | 0   | _   |
+-----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-----+-----+-----+-----+-----+
|     | a   | b   | c   | d   |
+=====+=====+=====+=====+=====+
| 0   | P   | P   | P   | 1   |
+-----+-----+-----+-----+-----+
| <>1 | 2   | P   | P   | P   |
+-----+-----+-----+-----+-----+
| 2   | P   | 3   | P   | P   |
+-----+-----+-----+-----+-----+
| 3   | P   | P   | 0   | P   |
+-----+-----+-----+-----+-----+
| P   | P   | P   | P   | P   |
+-----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
