Automaton #29:
+----+-----+
|    | a   |
+====+=====+
| <0 | 4   |
+----+-----+
| >1 | 2-4 |
+----+-----+
| 2  | 3   |
+----+-----+
| <3 | 0-2 |
+----+-----+
| 4  | 3-5 |
+----+-----+
| 5  | 0   |
+----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Transition by a symbol has more than one outcome.
Determinization...
The automaton is complete.
+------------+-----------+
|            | a         |
+============+===========+
| >1         | 2-4       |
+------------+-----------+
| 2-4        | 3-5       |
+------------+-----------+
| <3-5       | 0-2       |
+------------+-----------+
| <0-2       | 4-3       |
+------------+-----------+
| <4-3       | 3-5-0-2   |
+------------+-----------+
| <3-5-0-2   | 0-2-4-3   |
+------------+-----------+
| <0-2-4-3   | 4-3-5-0-2 |
+------------+-----------+
| <4-3-5-0-2 | 4-3-5-0-2 |
+------------+-----------+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
