Automaton #27:
+----+-----+-----+
|    | a   |   b |
+====+=====+=====+
| <0 | 0   |   0 |
+----+-----+-----+
| >1 | 2   |   2 |
+----+-----+-----+
| 2  | _   |   0 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| <0 | 0   | 0   |
+----+-----+-----+
| >1 | 2   | 2   |
+----+-----+-----+
| 2  | P   | 0   |
+----+-----+-----+
| P  | P   | P   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
