Automaton #20:
+----+-----+-----+-----+-----+
|    | a   | b   | c   | d   |
+====+=====+=====+=====+=====+
| >0 | _   | _   | _   | 5   |
+----+-----+-----+-----+-----+
| >1 | 2   | _   | _   | _   |
+----+-----+-----+-----+-----+
| 2  | _   | 3   | _   | _   |
+----+-----+-----+-----+-----+
| 3  | _   | _   | 4   | _   |
+----+-----+-----+-----+-----+
| 4  | _   | _   | _   | 5   |
+----+-----+-----+-----+-----+
| <5 | _   | _   | _   | _   |
+----+-----+-----+-----+-----+
| >6 | 2   | _   | _   | _   |
+----+-----+-----+-----+-----+
| >7 | _   | 3   | _   | _   |
+----+-----+-----+-----+-----+
| >8 | _   | _   | 4   | _   |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+------------+-----+-----+-----+-----+
|            | a   | b   | c   | d   |
+============+=====+=====+=====+=====+
| >0-1-6-7-8 | 2   | 3   | 4   | 5   |
+------------+-----+-----+-----+-----+
| 2          | P   | 3   | P   | P   |
+------------+-----+-----+-----+-----+
| 3          | P   | P   | 4   | P   |
+------------+-----+-----+-----+-----+
| 4          | P   | P   | P   | 5   |
+------------+-----+-----+-----+-----+
| <5         | P   | P   | P   | P   |
+------------+-----+-----+-----+-----+
| P          | P   | P   | P   | P   |
+------------+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
