Automaton #42:
+-----+-----+-----+-----+
|     |   a |   b | c   |
+=====+=====+=====+=====+
| 0   |   3 |   1 | 3   |
+-----+-----+-----+-----+
| <>1 |   0 |   2 | _   |
+-----+-----+-----+-----+
| 2   |   1 |   4 | 4   |
+-----+-----+-----+-----+
| 3   |   3 |   3 | 3   |
+-----+-----+-----+-----+
| 4   |   4 |   4 | 4   |
+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-----+-----+-----+-----+
|     | a   | b   | c   |
+=====+=====+=====+=====+
| 0   | 3   | 1   | 3   |
+-----+-----+-----+-----+
| <>1 | 0   | 2   | P   |
+-----+-----+-----+-----+
| 2   | 1   | 4   | 4   |
+-----+-----+-----+-----+
| 3   | 3   | 3   | 3   |
+-----+-----+-----+-----+
| 4   | 4   | 4   | 4   |
+-----+-----+-----+-----+
| P   | P   | P   | P   |
+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
