Automaton #41:
+----+-----+-----+
|    |   a |   b |
+====+=====+=====+
| >0 |   1 |   4 |
+----+-----+-----+
| <1 |   2 |   3 |
+----+-----+-----+
| <2 |   2 |   3 |
+----+-----+-----+
| <3 |   5 |   5 |
+----+-----+-----+
| <4 |   5 |   5 |
+----+-----+-----+
| 5  |   5 |   5 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
The automaton is complete.
+----+-----+-----+
|    |   a |   b |
+====+=====+=====+
| >0 |   1 |   4 |
+----+-----+-----+
| <1 |   2 |   3 |
+----+-----+-----+
| <2 |   2 |   3 |
+----+-----+-----+
| <3 |   5 |   5 |
+----+-----+-----+
| <4 |   5 |   5 |
+----+-----+-----+
| 5  |   5 |   5 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
