Automaton #2:
+-----+-----+
|     |   a |
+=====+=====+
| <>0 |   0 |
+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
The automaton is complete.
+-----+-----+
|     |   a |
+=====+=====+
| <>0 |   0 |
+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
