Automaton #17:
+----+-----+-----+-----+-----+
|    | a   | b   | c   | d   |
+====+=====+=====+=====+=====+
| 0  | _   | _   | _   | _   |
+----+-----+-----+-----+-----+
| >1 | 1-2 | _   | _   | _   |
+----+-----+-----+-----+-----+
| >2 | _   | 2-3 | _   | _   |
+----+-----+-----+-----+-----+
| >3 | _   | _   | 3-4 | _   |
+----+-----+-----+-----+-----+
| >4 | _   | _   | _   | 4-5 |
+----+-----+-----+-----+-----+
| <5 | 0   | 0   | 0   | 0   |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----------+-----+-----+-----+-------+
|          | a   | b   | c   | d     |
+==========+=====+=====+=====+=======+
| >1-2-3-4 | 1-2 | 2-3 | 3-4 | 4-5   |
+----------+-----+-----+-----+-------+
| 1-2      | 1-2 | 2-3 | P   | P     |
+----------+-----+-----+-----+-------+
| 2-3      | P   | 2-3 | 3-4 | P     |
+----------+-----+-----+-----+-------+
| 3-4      | P   | P   | 3-4 | 4-5   |
+----------+-----+-----+-----+-------+
| <4-5     | 0   | 0   | 0   | 4-5-0 |
+----------+-----+-----+-----+-------+
| 0        | P   | P   | P   | P     |
+----------+-----+-----+-----+-------+
| <4-5-0   | 0   | 0   | 0   | 4-5-0 |
+----------+-----+-----+-----+-------+
| P        | P   | P   | P   | P     |
+----------+-----+-----+-----+-------+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
