Automaton #26:
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| 0  | _   | _   |
+----+-----+-----+
| >1 | 2   | 2   |
+----+-----+-----+
| 2  | 0   | 3   |
+----+-----+-----+
| <3 | 3   | 3   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| 0  | P   | P   |
+----+-----+-----+
| >1 | 2   | 2   |
+----+-----+-----+
| 2  | 0   | 3   |
+----+-----+-----+
| <3 | 3   | 3   |
+----+-----+-----+
| P  | P   | P   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
