Automaton #9:
+-----+-----+-----+
|     |   a | b   |
+=====+=====+=====+
| <0  |   2 | _   |
+-----+-----+-----+
| <>1 |   2 | _   |
+-----+-----+-----+
| 2   |   3 | 3   |
+-----+-----+-----+
| 3   |   4 | _   |
+-----+-----+-----+
| 4   |   5 | 5   |
+-----+-----+-----+
| 5   |   0 | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| <0  | 2   | P   |
+-----+-----+-----+
| <>1 | 2   | P   |
+-----+-----+-----+
| 2   | 3   | 3   |
+-----+-----+-----+
| 3   | 4   | P   |
+-----+-----+-----+
| 4   | 5   | 5   |
+-----+-----+-----+
| 5   | 0   | P   |
+-----+-----+-----+
| P   | P   | P   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
