Automaton #22:
+-----+-------+-----+-----+-----+
|     | a     | b   | c   | d   |
+=====+=======+=====+=====+=====+
| 0   | _     | _   | _   | 1   |
+-----+-------+-----+-----+-----+
| <>1 | 0-2-3 | _   | _   | _   |
+-----+-------+-----+-----+-----+
| 2   | _     | 3   | _   | _   |
+-----+-------+-----+-----+-----+
| 3   | _     | _   | 0   | _   |
+-----+-------+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Transition by a symbol has more than one outcome.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-------+-------+-----+-----+-----+
|       | a     | b   | c   | d   |
+=======+=======+=====+=====+=====+
| <>1   | 0-2-3 | P   | P   | P   |
+-------+-------+-----+-----+-----+
| 0-2-3 | P     | 3   | 0   | 1   |
+-------+-------+-----+-----+-----+
| 3     | P     | P   | 0   | P   |
+-------+-------+-----+-----+-----+
| 0     | P     | P   | P   | 1   |
+-------+-------+-----+-----+-----+
| P     | P     | P   | P   | P   |
+-------+-------+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
