Automaton #11:
+----+-----+-----+
|    |   a |   b |
+====+=====+=====+
| >0 |   2 |   3 |
+----+-----+-----+
| 1  |   3 |   3 |
+----+-----+-----+
| <2 |   1 |   0 |
+----+-----+-----+
| 3  |   3 |   3 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
The automaton is complete.
+----+-----+-----+
|    |   a |   b |
+====+=====+=====+
| >0 |   2 |   3 |
+----+-----+-----+
| 1  |   3 |   3 |
+----+-----+-----+
| <2 |   1 |   0 |
+----+-----+-----+
| 3  |   3 |   3 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
