Automaton #6:
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| <0 | _   | _   |
+----+-----+-----+
| >1 | 2   | _   |
+----+-----+-----+
| <2 | _   | _   |
+----+-----+-----+
| >3 | _   | 0   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+------+-----+-----+
|      | a   | b   |
+======+=====+=====+
| >1-3 | 2   | 0   |
+------+-----+-----+
| <2   | P   | P   |
+------+-----+-----+
| <0   | P   | P   |
+------+-----+-----+
| P    | P   | P   |
+------+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
