Automaton #38:
+-----+-----+-----+
|     |   a |   b |
+=====+=====+=====+
| <>0 |   1 |   3 |
+-----+-----+-----+
| <1  |   1 |   2 |
+-----+-----+-----+
| <2  |   3 |   3 |
+-----+-----+-----+
| <3  |   3 |   3 |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
The automaton is complete.
+-----+-----+-----+
|     |   a |   b |
+=====+=====+=====+
| <>0 |   1 |   3 |
+-----+-----+-----+
| <1  |   1 |   2 |
+-----+-----+-----+
| <2  |   3 |   3 |
+-----+-----+-----+
| <3  |   3 |   3 |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
