Automaton #44:
+----+-----+-----+
|    | a   | b   |
+====+=====+=====+
| >0 | 1-2 | 2   |
+----+-----+-----+
| 1  | _   | 3   |
+----+-----+-----+
| <2 | 3   | 2   |
+----+-----+-----+
| <3 | 2-3 | 2-3 |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Transition by a symbol has more than one outcome.
Determinization...
The automaton is complete.
+------+-----+-----+
|      | a   | b   |
+======+=====+=====+
| >0   | 1-2 | 2   |
+------+-----+-----+
| <1-2 | 3   | 3-2 |
+------+-----+-----+
| <2   | 3   | 2   |
+------+-----+-----+
| <3   | 3-2 | 3-2 |
+------+-----+-----+
| <3-2 | 3-2 | 3-2 |
+------+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
