Automaton #43:
+----+-----+-----+
|    |   a | b   |
+====+=====+=====+
| >0 |   0 | 0-1 |
+----+-----+-----+
| 1  |   2 | _   |
+----+-----+-----+
| <2 |   2 | 2   |
+----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Transition by a symbol has more than one outcome.
Determinization...
The automaton is complete.
+--------+-----+-------+
|        | a   | b     |
+========+=====+=======+
| >0     | 0   | 0-1   |
+--------+-----+-------+
| 0-1    | 0-2 | 0-1   |
+--------+-----+-------+
| <0-2   | 0-2 | 0-1-2 |
+--------+-----+-------+
| <0-1-2 | 0-2 | 0-1-2 |
+--------+-----+-------+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
