Automaton #14:
+----+-----+-----+-----+-----+
|    | a   | b   | c   |   d |
+====+=====+=====+=====+=====+
| >0 | 0   | 2   | 3   |   1 |
+----+-----+-----+-----+-----+
| <1 | _   | _   | _   |   1 |
+----+-----+-----+-----+-----+
| 2  | _   | 2   | 3   |   1 |
+----+-----+-----+-----+-----+
| 3  | _   | _   | 3   |   1 |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----+-----+-----+-----+-----+
|    | a   | b   | c   | d   |
+====+=====+=====+=====+=====+
| >0 | 0   | 2   | 3   | 1   |
+----+-----+-----+-----+-----+
| <1 | P   | P   | P   | 1   |
+----+-----+-----+-----+-----+
| 2  | P   | 2   | 3   | 1   |
+----+-----+-----+-----+-----+
| 3  | P   | P   | 3   | 1   |
+----+-----+-----+-----+-----+
| P  | P   | P   | P   | P   |
+----+-----+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
