Automaton #4:
+----+-----+
|    | a   |
+====+=====+
| >0 | 1   |
+----+-----+
| 1  | _   |
+----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+----+-----+
|    | a   |
+====+=====+
| >0 | 1   |
+----+-----+
| 1  | P   |
+----+-----+
| P  | P   |
+----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
