Automaton #36:
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| >0  | 1   | 1-2 |
+-----+-----+-----+
| <1  | _   | 0-2 |
+-----+-----+-----+
| <>2 | 0-1 | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+--------+-----+-------+
|        | a   | b     |
+========+=====+=======+
| <>0-2  | 1-0 | 1-2   |
+--------+-----+-------+
| <1-0   | 1   | 0-2-1 |
+--------+-----+-------+
| <1-2   | 1-0 | 0-2   |
+--------+-----+-------+
| <1     | P   | 0-2   |
+--------+-----+-------+
| <0-2-1 | 1-0 | 0-2-1 |
+--------+-----+-------+
| P      | P   | P     |
+--------+-----+-------+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
