Automaton #39:
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| >0  | 1   | 2   |
+-----+-----+-----+
| <>1 | 1   | 2   |
+-----+-----+-----+
| 2   | 0   | 1   |
+-----+-----+-----+
| >3  | 1-2 | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
Not deterministic: Multiple initial states.
Determinization...
The automaton is complete.
+---------+-----+-----+
|         | a   | b   |
+=========+=====+=====+
| <>0-1-3 | 1-2 | 2   |
+---------+-----+-----+
| <1-2    | 1-0 | 1-2 |
+---------+-----+-----+
| 2       | 0   | 1   |
+---------+-----+-----+
| <1-0    | 1   | 2   |
+---------+-----+-----+
| 0       | 1   | 2   |
+---------+-----+-----+
| <1      | 1   | 2   |
+---------+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
