Automaton #10:
+-----+-----+-----+
|     |   a | b   |
+=====+=====+=====+
| <>0 |   1 | _   |
+-----+-----+-----+
| 1   |   2 | 2   |
+-----+-----+-----+
| 2   |   3 | _   |
+-----+-----+-----+
| 3   |   4 | 4   |
+-----+-----+-----+
| 4   |   0 | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| <>0 | 1   | P   |
+-----+-----+-----+
| 1   | 2   | 2   |
+-----+-----+-----+
| 2   | 3   | P   |
+-----+-----+-----+
| 3   | 4   | 4   |
+-----+-----+-----+
| 4   | 0   | P   |
+-----+-----+-----+
| P   | P   | P   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
