Automaton #37:
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| <>0 | 1   | 3   |
+-----+-----+-----+
| <1  | 2   | 4   |
+-----+-----+-----+
| <2  | _   | 0   |
+-----+-----+-----+
| <3  | 1   | 0   |
+-----+-----+-----+
| <4  | 1   | _   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 2
The automaton is deterministic
Not complete: Not all states have a transition per symbol of the alphabet.
Completion...
+-----+-----+-----+
|     | a   | b   |
+=====+=====+=====+
| <>0 | 1   | 3   |
+-----+-----+-----+
| <1  | 2   | 4   |
+-----+-----+-----+
| <2  | P   | 0   |
+-----+-----+-----+
| <3  | 1   | 0   |
+-----+-----+-----+
| <4  | 1   | P   |
+-----+-----+-----+
| P   | P   | P   |
+-----+-----+-----+
What would you like to do ?
	1.Standardization
	2.Determinization and completion
	3.Word recognition
	4.Complementary language
		0.Change automaton
	 ==> 0
